<comment>
problem   = Turbulence with power-law PS
reference =
configure = --prob=turb -fft

<job>
problem_id = Turb    # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.1      # time increment between outputs

<output2>
file_type  = hdf5        # Binary data dump
variable   = prim       # variables to be output
dt         = 2.0       # time increment between outputs

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = 100000     # cycle limit
tlim       = 200        # time limit
integrator  = rk2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 128        # Number of zones in X1-direction
x1min      = -10.0       # minimum value of X1
x1max      = 10.0        # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 128        # Number of zones in X2-direction
x2min      = -10.0       # minimum value of X2
x2max      = 10.0        # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 128        # Number of zones in X3-direction
x3min      = -10.0       # minimum value of X3
x3max      = 10.0        # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

refinement = none

<meshblock>
nx1        = 32 
nx2        = 32
nx3        = 32

<refinement1>
x1min      = -0.5
x1max      = 0.5
x2min      = -0.5
x2max      = 0.5
x3min      = -0.5
x3max      = 0.5
level      = 1

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v
iso_sound_speed = 1.00           # equivalent to sqrt(gamma*p/d) for p=0.1, d=1

<turbulence>
dedt       = 10.0  # Energy injection rate (for driven) or Total energy (for decaying)
nlow       = 0    # cut-off wavenumber at low-k
nhigh      = 2    # cut-off wavenumber at high-k
expo       = 2.0  # power-law exponent
tcorr      = 0.1  # correlation time for OU process (both impulsive and continuous)
dtdrive    = 0.1  # time interval between perturbation (impulsive)
f_shear    = 0.5  # the ratio of the shear component
rseed      = 1   # if non-negative, seed will be set by hand (slow PS generation)

<problem>
turb_flag    = 2    # 1 for decaying, 2 (impulsive) or 3 (continuous) for driven turbulence

# User-defined variables:

cloud_radius = 2.0       # in code units
cloud_time   = 20.0      # Time of insertion of cloud (in code units)
cloud_chi    = 100.0     # Density contrast of the cloud

T_floor      = 10000     # Floor temperature
T_ceil       = 100000000 # Ceiling temperature
T_hot        = 10000000  # Hot medium temperature
T_cold       = 100000     # Cold medium temperature
T_cut_mul    = 0.25      # T_cut = T_hot * T_cut_mul

X            = 1.0       # H-abundance
Y            = 0.0       # He-abundance
Z            = 0.0       # Metallicity

cloud_pos_x  = 0.0       # Cloud center x-coordinate
cloud_pos_y  = 0.0       # Cloud center y-coordinate
cloud_pos_z  = 0.0       # Cloud center z-coordinate
