<comment>
problem   = Restart from turbulence with cloud
configure = --prob turb_v2_cloud -fft 

<job>
problem_id = Turb_cloud  # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.0001551226729003915      # time increment between outputs

<output2>
file_type  = hdf5        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.000620490691601566       # time increment between outputs

<output3>
file_type  = rst       
dt         = 0.0310245345800783       

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1   # cycle limit
tlim       = 0.310245345800783       # time limit
integrator  = rk2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 64        # Number of zones in X1-direction
x1min      = -0.0018851151461370932       # minimum value of X1
x1max      = 0.0018851151461370932        # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 64        # Number of zones in X2-direction
x2min      = -0.0018851151461370932       # minimum value of X2
x2max      = 0.0018851151461370932        # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 64        # Number of zones in X3-direction
x3min      = -0.0018851151461370932       # minimum value of X3
x3max      = 0.0018851151461370932        # maximum value of X3
ix3_bc     = periodic   # inner-X3 boundary flag
ox3_bc     = periodic   # outer-X3 boundary flag

refinement = none

<meshblock>
nx1        = 16 
nx2        = 16
nx3        = 16

<refinement1>
x1min      = -0.0018851151461370932
x1max      = 0.0018851151461370932
x2min      = -0.0018851151461370932
x2max      = 0.0018851151461370932
x3min      = -0.0018851151461370932
x3max      = 0.0018851151461370932
level      = 1

<hydro>
gamma      = 1.666666666667 # gamma = C_p/C_v
pfloor     = 0.0005

<turbulence>
dedt       = 7.00015528689764e-08    # Energy injection rate (for driven) or Total energy (for decaying)
nlow       = 0         # cut-off wavenumber at low-k
nhigh      = 2         # cut-off wavenumber at high-k
expo       = 2.0       # power-law exponent
tcorr      = 0.022160381842913073  # correlation time for OU process (both impulsive and continuous)
dtdrive    = 2.2160381842913074e-05  # time interval between perturbation (impulsive)
f_shear    = 0.3   # the ratio of the shear component
rseed      = 1   # if non-negative, seed will be set by hand (slow PS generation)

<problem>
turb_flag    = 2    # 1 for decaying, 2 (impulsive) or 3 (continuous) for driven turbulence

input_filename = /dev/null  # name of HDF5 file containing initial conditions
dataset_cons   = cons       # name of dataset containing conserved values
index_dens     = 0          # index of density in conserved dataset
index_mom1     = 1          # index of x1-momentum in conserved dataset
index_mom2     = 2          # index of x2-momentum in conserved dataset
index_mom3     = 3          # index of x3-momentum in conserved dataset
index_etot     = 4          # index of energy in conserved dataset (for nonbarotropic EOS)
dataset_b1     = b1         # name of dataset containing B field on x1-faces
dataset_b2     = b2         # name of dataset containing B field on x2-faces
dataset_b3     = b3         # name of dataset containing B field on x3-faces

# User-defined variables:

cooling_flag = 1    # 0 for no cooling and >0 for cooling
cloud_flag   = 1   # 0 for no cloud and >0 for a cloud

amb_rho      = 1.0      # Density of the ambient medium

cloud_radius = 9.425575730685466e-05 # in code units
cloud_time   = 0.1551226729003915   # Time of insertion of cloud (in code units)
cloud_chi    = 100    # Density contrast of the cloud

cloud_mom_conserve = 1 # Flag for cloud init type

T_floor      = 40000      # Floor temperature
T_ceil       = 100000000       # Ceiling temperature
T_hot_req    = 4000000    # Hot medium temperature required
T_hot        = 99555.55555555555        # Hot medium temperature initiated
T_cold       = 80000       # Cold medium temperature
T_cut_mul    = 0.5    # T_cut = T_hot_req * T_cut_mul
T_cut        = 2000000.0        # T_cut = T_hot_req * T_cut_mul

X            = 1.0       # H-abundance
Y            = 0.0       # He-abundance
Z            = 0.0       # Metallicity

cloud_pos_x  = 0.0       # Cloud center x-coordinate
cloud_pos_y  = 0.0       # Cloud center y-coordinate
cloud_pos_z  = 0.0       # Cloud center z-coordinate

B_x          = 0.0      # Magnetic field in x-direction
B_y          = 0.0      # Magnetic field in y-direction
B_z          = 0.03727718543941034      # Magnetic field in z-direction