<comment>
problem   = Turbulence with power-law PS
reference =
configure = --prob=mix_layer #-fft

<job>
problem_id = Turb    # problem ID: basename of output filenames

<output1>
file_type  = hst        # History data dump
dt         = 0.01      # time increment between outputs

<output2>
file_type  = hdf5        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.1       # time increment between outputs

<output3>
file_type  = rst       
dt         = 0.5       

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1   # cycle limit
tlim       = 1.0       # time limit
integrator  = rk2       # time integration algorithm
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1        = 64        # Number of zones in X1-direction
x1min      = 0.0       # minimum value of X1
x1max      = 100        # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 64        # Number of zones in X2-direction
x2min      = 0.0       # minimum value of X2
x2max      = 100        # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 192        # Number of zones in X3-direction
x3min      = -100       # minimum value of X3
x3max      = 200        # maximum value of X3
ix3_bc     = outflow   # inner-X3 boundary flag
ox3_bc     = outflow   # outer-X3 boundary flag

refinement = none

<meshblock>
nx1        = 32 
nx2        = 32
nx3        = 32

<hydro>
gamma           = 1.666666666667 # gamma = C_p/C_v


# User-defined variables:
<problem>

cooling_flag = 0    # 0 for no cooling and >0 for cooling

cool_start_time = 100.0

amb_rho      = 1.0      # Density of the ambient medium

front_thickness = 2.5   # thickness of the interface
v_shear      = 0.1023   # Shear velocity

knx_KH       = 1.0
kny_KH       = 1.0
amp_KH       = 0.01     # Amplitude = amp_KH * v_shear

T_floor      = 40000      # Floor temperature
T_ceil       = 100000000       # Ceiling temperature
T_hot        = 4000000        # Hot medium temperature
T_cold       = 80000       # Cold medium temperature
T_cut_mul    = 0.6    # T_cut = T_hot * T_cut_mul

X            = 1.0       # H-abundance
Y            = 0       # He-abundance
Z            = 0       # Metallicity


B_x          = 0      # Magnetic field in x-direction
B_y          = 0      # Magnetic field in y-direction
B_z          = 0.04      # Magnetic field in z-direction
